BASE_URL="https://www.10bis.co.il/next/en/"
ITEM_URL="https://www.10bis.co.il/next/en/restaurants/menu/delivery/26698/shufersal/?dishId=6552647"
EMAIL="YOUR_EMAIL_HERE"
FIRST_NAME="YOUR_FIRST_NAME_HERE"
