BASE_URL="https://www.10bis.co.il/next/en/"
ITEM_URL="https://www.10bis.co.il/next/en/restaurants/menu/delivery/26698/shufersal/?dishId=6552647"
ITEM_PRICE="200.00"
EMAIL="YOUR_EMAIL_HERE"
USER_DATA_DIR="./profile"
HEADLESS="True"
DRY_RUN="True"
